spring.application.name=spring-pos
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/pos-spring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

